{
  "name": "roadmapbackendproject1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "CCC",
  "dependencies": {
    "commander": "^13.1.0",
    "readline-sync": "^1.4.10",
    "uuid": "^11.0.5"
  },
  "bin": {
    "task-cli": "./Utils/task-cli.js"
  },
  "description": ""
}
